# Django
DJANGO_SECRET_KEY=django-insecure-change-me-in-prod
DEBUG=True

# WooCommerce API
WC_CONSUMER_KEY=your_consumer_key_here
WC_CONSUMER_SECRET=your_consumer_secret_here
WC_API_URL=https://www.organicsabziwala.com/wp-json/wc/v3/

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_SERVICE_SID=your_service_sid_here
